
TRGDIR=./
OBJ=./obj
FLAGS= -Wall -pedantic -std=c++17 -iquote inc

__start__: ${TRGDIR}/prgram_graf
	${TRGDIR}/prgram_graf

${TRGDIR}/prgram_graf: ${OBJ} ${OBJ}/main.o ${OBJ}/Wektor2D.o\
                    ${OBJ}/Maciez2x2.o ${OBJ}/Dr2D_gnuplot_api.o ${OBJ}/Prostokat.o
	g++ -o ${TRGDIR}/prgram_graf ${OBJ}/main.o ${OBJ}/Wektor2D.o\
                   ${OBJ}/Prostokat.o ${OBJ}/Maciez2x2.o ${OBJ}/Dr2D_gnuplot_api.o -lpthread

${OBJ}:
	mkdir ${OBJ}

${OBJ}/main.o: src/main.cpp inc/Wektor2D.hh inc/Dr2D_gnuplot_api.hh inc/Maciez2x2.hh inc/Prostokat.hh
	g++ -c ${FLAGS} -o ${OBJ}/main.o src/main.cpp

${OBJ}/Wektor2D.o: src/Wektor2D.cpp inc/Wektor2D.hh
	g++ -c ${FLAGS} -o ${OBJ}/Wektor2D.o src/Wektor2D.cpp
	
${OBJ}/Prostokat.o: src/Prostokat.cpp inc/Prostokat.hh inc/Wektor2D.hh inc/Dr2D_gnuplot_api.hh inc/Maciez2x2.hh 
	g++ -c ${FLAGS} -o ${OBJ}/Prostokat.o src/Prostokat.cpp

${OBJ}/Dr2D_gnuplot_api.o: src/Dr2D_gnuplot_api.cpp inc/Dr2D_gnuplot_api.hh
	g++ -c ${FLAGS} -lpthread -o ${OBJ}/Dr2D_gnuplot_api.o src/Dr2D_gnuplot_api.cpp

${OBJ}/Maciez2x2.o: src/Maciez2x2.cpp inc/Maciez2x2.hh inc/Wektor2D.hh
	g++ -c ${FLAGS} -o ${OBJ}/Maciez2x2.o src/Maciez2x2.cpp




clear:
	rm -f ${TRGDIR}/prgram_graf ${OBJ}/*
